
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Django Social Media</title>
    <style>
      .navbar{
        background-color: white;
        font-family: 'Arbutus Slab';
        font-size: 14px;
      }
    
      .navbar {
        position: relative;
        transition: border-bottom-color 0.3s ease-in-out;
      }
    
      .navbar:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #004d00;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
    
      .navbar:hover {
        border-bottom-color: #004d00;
      }
    
      .navbar:hover:before {
        transform: scaleX(1);
      }
    /* Navbar styles and hover styles start*/
    
    
    
    /* Brand or logo (image) styles and hover styles start*/
      .logo-img {
          transition: transform 0.3s ease-in-out;
        }
      
      .logo-img:hover {
      transform: scale(1.1);
      border: 2px solid #000;
      animation: border-animation 2s infinite;
      }
    
      @keyframes border-animation {
      0% {
          border-color: #b3ffb3;
      }
      25% {
          border-color: #66ff66;
      }
      50% {
          border-color:#00cc00 ;
      }
      75% {
          border-color:#006600 ;
      }
      100% {
          border-color:#001a00 ;
      }
      }
    /* Brand or logo (image) styles and hover styles end*/
    
    
    
    /* Navbar list (Home, About, Vision, Contact) styles and hover starts*/
      .navbar-nav {
        list-style: none;
        padding: 0;
      }
      
      .nav-item {
        display: inline-block;
        margin-right: 15px;
        position: relative;
        padding-top: 12px;
      }
      
      .nav-link {
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: #000;
        transition: transform 0.3s ease-in-out;
      }
      
      .nav-link:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #000;
        transition: width 0.5s ease-in-out;
      }
      
      .nav-link:hover {
        transform: scale(1.1);
        font-weight: bold;
      }
      
      .nav-link:hover:before {
        width: 100%;
        animation: underline 0.6s linear;
      }
      
      @keyframes underline {
        0% {
          left: 0;
          width: 0;
        }
        25% {
          left: 0;
          width: 100%;
        }
        50% {
          left: 100%;
          width: 0;
        }
        75% {
          left: 0;
          width: 100%;
        }
        100% {
          left: 0;
          width: 100%;
        }
      }
    /* Navbar list (Home, About, Vision, Contact) styles and hover starts*/
    
    
        
    /* search box styles and hover styles starts */  
      .search-form input[type="text"]:hover,
      .search-form input[type="text"]:focus {
        animation: border-animation 2s infinite;
      }
      
      @keyframes border-animation {
        0% {
          border-color: #004d00;
          box-shadow: 0 0 5px #004d00;
        }
        50% {
          border-color: #00cc00;
          box-shadow: 0 0 5px #00cc00;
        }
        100% {
          border-color: #004d00;
          box-shadow: 0 0 5px #004d00;
        }
      }
      
      .search-form input[type="text"]:hover::placeholder {
        font-size: 14px;
        transition: font-size 0.3s ease-in-out;
      }
    
      .search-wrapper {
        position: relative;
      }
      
      .search-button {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      
      .search-button i {
        color: #000;
      }
      
      .search-form input[type="text"] {
        padding-right: 30px;
      }
    
      .search-button i:hover {
        transform: scale(1.2);
      }
    /* search box styles and hover styles ends */ 
    
    
    
    /* User profile or dropdown styles and hover styles starts */
      .fa-regular{
        color: white;
        font-size: 20px;
        padding: 5px;
        background-color: black;
      }
    
      .dropdown-menu.dropdown-menu-center {
        left: 40% !important;
        right: auto !important;
        transform: translateX(-50%) !important;
      }
    
      .dropdown .btn:hover {
        transform: scale(1.1);
        }
    
      .dropdown-item{
        font-family: 'Arbutus Slab';
        font-size: 14px;
        transition: all 0.3s ease;
      }
    
      .dropdown-item:hover {
        transform: scale(1.1);
      }
    
      .dropdown-divider {
        border: none;
        height: 2px;
        background-color: #000;
        margin: 0.5rem 0;
        opacity: 0.5;
      }
    /* User profile or dropdown styles and hover styles starts */  
    
    
    
    /* Media query styles for 576 px size user window starts */  
      @media (max-width: 576px) {
        .nav-item{
            padding-left: 10%;
        }
    
        .dropdown{
            padding-left: 8%;
        }
        
        .dropdown-menu.dropdown-menu-center {
          left: 30% !important;
          right: 0 !important;
          transform: translateX(0) !important;
        }
      }

    .aa{
      background:linear-gradient(pink,red);
    }



    .footer{
      height: 50px;
      width: 100%%;
      color: white;
      background: linear-gradient(black,grey);
    }
    h5{
      color:purple;
    }
    /* Media query styles for 576 px size user window ends */
    


    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*,
*:after,
*:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #fff;
  padding: 20px;
  min-height: 100vh;
  max-width: 100%;
  margin: auto;
}
.card {
  background-color: rgb(240, 240, 240);
  border-radius: 0.5rem;
  padding: 70px 80px;
  margin-bottom: 80px;
}
h1,
h3,
p {
  color: #111827;
}
h3 {
  padding-left: 20px;
  border-left: 3px solid blue;
}
.date {
  font-size: 14px;
  color: #a9a9a9;
}
footer {
  /*Remove "fixed, left, and bottom" if you want it to scroll naturally to the bottom*/
  position: fixed;
  left: 0;
  bottom: 0;
  /*-------*/
  width: 100%;
  background-color: #fff;
  cursor: default;
}
.inside__footer {
  border-top: 1px solid lightgray;
  padding: 20px;
  max-width: 960px;
  margin: auto;
  display: flex;
  
  align-items: center;
  justify-content: space-between;
}
.copyright {
  text-align: left;
  color: #a9a9a9;
  font-size: 16px;
  order: 1;
  margin-bottom: 0;
}
.social {
  order: 2;
  margin-bottom: 0;
}
.icon {
  display: inline-block;
  width: 28px;
  height: 28px;
  margin-left: 20px;
  fill: darkgray;
  transition: fill 0.15s, filter 0.15s;
}
.icon:first-child {
  margin-right: 0;
}
.facebook:hover {
  fill: #3b5998;
}
.instagram:hover {
  fill: #dd2a7b;
}
.twitter:hover {
  fill: #1da1f2;
}
.icon:active {
  filter: brightness(70%);
}
@media only screen and (max-width: 600px) {
  .card {
    padding: 30px;
    margin-bottom: 106px;
  }
  .inside__footer {
    /*use flex-direction, because if you change it to Block it'll never allow Order to work*/
    flex-direction: column;
  }
  .copyright {
    font-size: 14px;
    text-align: center;
    order: 2;
    margin-bottom: 4px;
  }
  .social {
    order: 1;
    margin-bottom: 4px;
  }
  .icon {
    width: 24px;
    height: 24px;
    transition: fill 0s, filter 0s;
  }
}

    </style>
  </head>

  <body>
    <center><h2 class="aa" data-aos="fade-down" >Welcome to <span>Social Media App</span></h2></center>

    <nav class="navbar navbar-expand-sm p-3 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" alt="HK Logo" class="logo-img" style="width:70px;"> 
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item ps-5">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item ps-5">
                <a class="nav-link" href="/Sign_up">SignUp</a>
              </li>
              <li class="nav-item ps-5">
                <a class="nav-link" href="/sign_in">SignIn</a>
              </li>
           
            </ul>
            <form class="d-flex ms-auto nav-item search-form">
              <div class="search-wrapper">
                
              
              </div>
            </form>
            
          <div class="dropdown nav-item">
              
              <form class="d-flex">
                {% if request.user.is_authenticated %}
                Hi,
                  <h5> {{ request.user.username }}</h5>&nbsp;
                  <a class="p-1 rounded" href="/sign_out" type="submit">Signout</a>
                  <a class="p-1 rounded" href="/profile_settings">view my profile settings</a>
                  {% else %}
                  <a class="btn btn-primary" href="/Sign_up">Sign Up</a>
                  <a class="btn btn-dark" href="/sign_in">Sign In</a>
                {% endif %}
              </form>
            </div>
          </div>
        </div>
      
        
      
  </nav>
  
{% comment %}     
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: flex-end;">
          <form class="d-flex">
            {% if request.user.is_authenticated %}
              Hi,
              <a href="/my-profile/">{{ request.user.username }}</a>
              <a class="btn btn-outline-primary" href="/sign-out" type="submit">Logout</a>
            {% else %}
              <a class="btn btn-primary" href="/Sign_up">Sign Up</a>
              <a class="btn btn-dark" href="/sign_in">Sign In</a>
            {% endif %}
          </form>
        </div>
      </div>
    </nav> {% endcomment %}
    {% block content %}
  
    {% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
        <footer>
          <div class="inside__footer">
            <p class="copyright">
              &copy; <script>
                document.write(new Date().getFullYear());
              </script> copyright © shweta chavan2023 All Rights Reserved
            </p>
            <div class="social">
              <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon facebook" viewBox="0 0 512 512">
                  <title>Facebook</title>
                  <path d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z" fill-rule="evenodd" />
                </svg></a>
              <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon instagram" viewBox="0 0 512 512">
                  <title>Instagram</title>
                  <path d="M349.33 69.33a93.62 93.62 0 0193.34 93.34v186.66a93.62 93.62 0 01-93.34 93.34H162.67a93.62 93.62 0 01-93.34-93.34V162.67a93.62 93.62 0 0193.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z" />
                  <path d="M377.33 162.67a28 28 0 1128-28 27.94 27.94 0 01-28 28zM256 181.33A74.67 74.67 0 11181.33 256 74.75 74.75 0 01256 181.33m0-37.33a112 112 0 10112 112 112 112 0 00-112-112z" />
                </svg></a>
              <a href="https://twitter.com/" target="_blank" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon twitter" viewBox="0 0 512 512">
                  <title>Twitter</title>
                  <path d="M496 109.5a201.8 201.8 0 01-56.55 15.3 97.51 97.51 0 0043.33-53.6 197.74 197.74 0 01-62.56 23.5A99.14 99.14 0 00348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 002.54 22.1 280.7 280.7 0 01-203-101.3A95.69 95.69 0 0036 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0135.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 01-25.94 3.4 94.38 94.38 0 01-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0139.5 405.6a203 203 0 01-23.5-1.4A278.68 278.68 0 00166.74 448c181.36 0 280.44-147.7 280.44-275.8 0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 00496 109.5z" />
                </svg></a>
            </div>
          </div>
        </footer>
  </footer>
  </body>
</html>